apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-load-balancer-controller-service-account
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::775826428475:role/devops-project-aws-load-balancer-controller-sa-role
