apiVersion: v1
kind: ServiceAccount
metadata:
  name: product-service-account
  namespace: backend
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::775826248485:role/devops-project-prodcut-pod-sa-role
